{
  "name": "codercamp2021-spaproject",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "dev": "parcel src/index.html",
    "prod": "parcel build src/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radekwojpl2/CoderCamp2021-SPAProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radekwojpl2/CoderCamp2021-SPAProject/issues"
  },
  "homepage": "https://github.com/radekwojpl2/CoderCamp2021-SPAProject#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.4.7",
    "parcel": "^2.1.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2"
  }
}
